\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation 0D numerical equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main reference equation and introductory definitions}{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}}
\newlabel{eq:rheology0}{{2}{1}}
\newlabel{eq:rheology1}{{3}{1}}
\newlabel{eq:rheology2}{{5}{2}}
\newlabel{eq:transition_stress0}{{8}{2}}
\newlabel{eq:transition_stress1}{{9}{2}}
\newlabel{eq:transition_stress2}{{10}{2}}
\newlabel{eq:equation_neck0}{{11}{2}}
\newlabel{eq:effective_stress0}{{12}{2}}
\newlabel{eq:Drag_Force}{{14}{2}}
\newlabel{eq:Main_equation}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristic value and additional relations}{3}{}\protected@file@percent }
\newlabel{eq:tau_B_0_eq0}{{25}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivation of the effective stress}{4}{}\protected@file@percent }
\newlabel{eq:effective_stress1}{{30}{4}}
\newlabel{eq:no_d_tau_eff}{{34}{4}}
\newlabel{eq:no_d_tau_eff}{{36}{4}}
\newlabel{eq:no_d_tau_eff}{{37}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final equation}{5}{}\protected@file@percent }
\newlabel{eq:Main_equation}{{39}{5}}
\newlabel{eq:Main_equation}{{40}{5}}
\gdef \@abspage@last{5}
